<!DOCTYPE html>
<html class="app-grid app-grid--fixed">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width,initial-scale=1">

  <title>WebExplorer</title>

  <base href="/">

  <link rel="shortcut icon" href="./favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>
<body>
  <style>
    .app-splash-source {
      z-index: 999;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      background-color: #fff;
      transition: background-color 200ms ease;
    }
    .app-splash-source__content {
      margin: auto;
      font-size: 2rem;
      color: #fff;
      opacity: 0;
      transition: opacity 200ms ease;
    }
    .app-splash-source--show {
      background-color: dodgerblue;
    }
    .app-splash-source--show .app-splash-source__content {
      opacity: 1;
    }
  </style>

  <div app-splash class="app-splash-source">
    <div class="app-splash-source__content">WebExplorer</div>
  </div>

  <script>
    (function (){
      const delay = 250;
      let timeout;
      let splash;

      function showSplash() {
        splash.classList.add('app-splash-source--show');
      }

      function removeSplash() {
        clearTimeout(timeout);
        if (splash.parentNode) {
          splash.parentNode.removeChild(splash);
        }
        window.removeEventListener('appNavigateEnd', removeSplash);
      }

      splash = document.querySelector('[app-splash]');
      timeout = setTimeout(showSplash, delay);
      window.addEventListener('appNavigateEnd', removeSplash);
    }());
  </script>

  <div class="app-grid__wrap">
    <header class="app-grid__header app-header">
      <div class="app-header__toggle-sidebar" app-sidebar-toggle>
        <i class="fas fa-bars fa-fw fa-lg"></i>
      </div>

      <a href="./" class="app-header__brand">
        WebExplorer <i class="fab fa-lg fa-html5"></i>
      </a>
    </header>

    <aside class="app-grid__sidebar" app-sidebar></aside>

    <main class="app-grid__content" app-spinner>
      <div class="app-content" app-content></div>
    </main>

    <footer class="app-grid__footer">
      <div app-toolbox></div>
    </footer>
  </div>

</body>
</html>
